./CurrentClamp.c: ../CurrentClamp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CurrentClamp.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./CurrentClamp.o: ./CurrentClamp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Kv2like.c: ../Kv2like.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv2like.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./Kv2like.o: ./Kv2like.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Nav16_a.c: ../Nav16_a.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nav16_a.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./Nav16_a.o: ./Nav16_a.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./PotassiumInwardRectifier.c: ../PotassiumInwardRectifier.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "PotassiumInwardRectifier.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./PotassiumInwardRectifier.o: ./PotassiumInwardRectifier.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cad.c: ../cad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cad.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./cad.o: ./cad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: ../cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cagk.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal.c: ../cal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./cal.o: ./cal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal4.c: ../cal4.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal4.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./cal4.o: ./cal4.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./calH.c: ../calH.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "calH.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./calH.o: ./calH.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./car.c: ../car.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "car.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./car.o: ./car.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./d3.c: ../d3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "d3.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./d3.o: ./d3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./exp2i.c: ../exp2i.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "exp2i.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./exp2i.o: ./exp2i.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./h.c: ../h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ican.c: ../ican.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ican.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./ican.o: ./ican.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ican_nov.c: ../ican_nov.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ican_nov.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./ican_nov.o: ./ican_nov.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./icand.c: ../icand.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "icand.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./icand.o: ./icand.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kadist.c: ../kadist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kadist.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kadist.o: ./kadist.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kcasimple.c: ../kcasimple.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kcasimple.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kcasimple.o: ./kcasimple.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kd.c: ../kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kd.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kd.o: ./kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdr.c: ../kdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kdr.o: ./kdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./km.c: ../km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kv1.c: ../kv1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv1.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./kv1.o: ./kv1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na3.c: ../na3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./na3.o: ./na3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na3dend.c: ../na3dend.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3dend.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./na3dend.o: ./na3dend.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na3notrunk.c: ../na3notrunk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3notrunk.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./na3notrunk.o: ./na3notrunk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nap.c: ../nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./nap.o: ./nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nax.c: ../nax.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nax.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./nax.o: ./nax.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netstims.c: ../netstims.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "netstims.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./netstims.o: ./netstims.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nmdanet.c: ../nmdanet.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nmdanet.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./nmdanet.o: ./nmdanet.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./somacar.c: ../somacar.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "somacar.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./somacar.o: ./somacar.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./stim2.c: ../stim2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "stim2.mod" -o "/mnt/h/Thesis work/Compilations/ExistingModels/Combe2023/267599/cholinergic_shift_generalize/x86_64")

./stim2.o: ./stim2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

