Highest DBLO model 0.019060506324367538
Number of valid unified models: 234
Number of high DBLO models: 55
DBLO vs Gbarratio PearsonRResult(statistic=-0.6143618440228931, pvalue=1.1279154149375895e-25)
DBLO vs CaL = (-1.0872634062356137, 130.70251115497422, -0.700932252844055, 6.608700542834156e-36)

DBLO vs CaN = (-2.163389668404065, 161.13866960003287, -0.7088328168762469, 5.012302824456664e-37)

DBLO vs CaR = (2.482911521635851, 101.49574009878953, 0.9129887041271895, 2.67488889433736e-92)

DBLO vs CaT = (-0.15468907432698423, 105.12582616355604, -0.8061591356013019, 8.682997789197276e-55)

DBLO_list_filtered_unified vs minNaP_list_filtered_unified = -0.95

NaP number of models: 196
np.nanmean(highDBLO_minNaP) =1.63e-08, np.nanstd(highDBLO_minNaP) =2.06e-09

np.nanmean(moderateDBLO_minNaP) =3.28e-08, np.nanstd(moderateDBLO_minNaP) =5.67e-09

highDBLO_minNaP vs lowDBLO_minNaP ttest p_value =6.431e-39

Number of minNaP models that did not become bistable: 38
DBLO300 vs Gkmin 1 = (0.0678840876799516, 10.69370289761394, 0.5215521172402778, 1.0062067140854459e-17, 234)

DBLO300 vs Gkmin 2 = (0.057862030892720545, 9.250220531214325, 0.4121185783881299, 5.220670521273282e-11, 234)

